cert-digest-algo SHA512
charset utf-8
default-preference-list SHA512 SHA256 AES256 Uncompressed
fixed-list-mode
keyid-format 0xlong
list-options show-uid-validity
no-comments
no-emit-version
no-symkey-cache
personal-cipher-preferences AES256
personal-compress-preferences Uncompressed
personal-digest-preferences SHA512
require-cross-certification
s2k-cipher-algo AES256
s2k-digest-algo SHA512
use-agent
verify-options show-uid-validity
with-fingerprint
