# Initial git config

[credential]
	helper = cache
[core]
	autocrlf = false
[init]
	defaultBranch = main
[alias]
	root = rev-parse --show-toplevel
[ghq]
	root = ~/src
[credential "https://github.com"]
	username = agoloncser
	helper = "!f() { test \"$1\" = get && echo \"password=$(pass pat/github.com/agoloncser/git)\"; }; f"
